:root{
    --main_color:#EC5B53;
    --button_hover_color:#ef4037;

}
button.secondary_buttons, a.secondary_buttons{
    background-color:#EC5B53;
    color: white;
    font-family: "Rubik",sans-serif;


}
a.secondary_buttons:hover{
    text-align: center;
    
    box-sizing: border-box;
    color: white;
    background: linear-gradient(to right, var(--main_color) 50%, var(--button_hover_color) 50%);
    background-size: 200% 100% ;
    background-position: right bottom;
    transition: all .4s ease-out;

}
button.secondary_buttons:hover{
    text-align: center;
    
    box-sizing: border-box;
    color: white;
    background: linear-gradient(to right, var(--main_color) 50%, var(--button_hover_color) 50%);
    background-size: 200% 100% ;
    background-position: right bottom;
    transition: all .4s ease-out;

}


body{
    font-family: "Rubik",sans-serif;
    color: #000a2d;

}
nav{
    color: #000a2d;
    font-family: "Rubik",sans-serif;
}
a.navbar-brand{
    color: #000a2d;
    font-family: "Rubik",sans-serif;
    font-size: 28px;

}
/* nav.navigation_bar{
    padding:;

} */
button.my_buttons{
    font-family: "Rubik",sans-serif;
    background-color: var(--main_color);
    color: white;
    padding: 10px;
    width: 150px;
    font-weight: 500;
    
}
button.hire_me_button{
    color: white;
    padding: 10px;
    width: 150px;
    border: 1px solid var(--main_color);
    margin-left: 5px;
    font-weight: 500;
    color: #000a2d;

}
button.hire_me_button:hover{
    text-align: center;
    
    box-sizing: border-box;
    color: white;
    background: linear-gradient(to right, var(--main_color) 50%, var(--button_hover_color) 50%);
    background-size: 200% 100% ;
    background-position: right bottom;
    transition: all .4s ease-out;

}
a.navbar-brand{
    font-size: 24px;
    font-weight: 600;

}
span.name_dot{
    color: var(--main_color);
    /* font-size: 50px; */
    font-size: 28px;
    font-weight:900;
    padding: 0px;
}
a.consult_button_navbar{
    padding:10px;
    background-color: var(--main_color);
    text-decoration: none;
    color: white !important;
    width: 200px;
    text-align: center;
    border-radius: 5px;


}

div.hero_section{
    background-color: #E3E4E8;
    height: 700px;

}
div.hero_text_side_div{
    position: relative;
    height: 300px;
    top:50%;
    transform: translateY(50%);
    /* border: 2px solid green; */
    color:#002D5B;
    padding-top: 50px;

}
div.hero_image_side_div{
    /* border: 2px solid yellow; */
     position: relative;
    height: 300px;
    top:50%;
    transform: translateY(50%);
}
p.hero_tagline{
    color: var(--main_color);
    font-size: 18px;
    line-height: 1.2;
    font-weight: 300;
    text-transform: uppercase;

}
h1.my_Intro{
    font-size: 72px;
    line-height: 1.2;
    color: #002d5b;
    font-family: "Rufina",serif;
    font-weight: 800;


}

/* div.img_tag_1{
    box-shadow: 2px 5px 10px lightslategray;
    background-color: white;
    width: 180px;
    font-size: 16px;
    border-radius: 5px;
    padding: 5px;

}


div.img_tag_1 img.brand-icons-skills{
    height: 50px;
    width: 80px;
    padding: 0px;

}
div.img_tag_1 div:nth-child(1){
    padding: 0px;
    margin: 0px;

} */

small.intro-skills-text{
    text-align: center;
    /* border: 2px solid purple; */
  

    
}
/* div.img_tag_2{
    box-shadow: 2px 5px 10px lightslategray;

    background-color: white;
    width: 180px;
    font-size: 16px;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    right:10%;

} */

div.hero_image_side_div{
    text-align: center;
    box-sizing: border-box;
}

section._2nd_section{
    padding: 120px;
    padding-left: 0px;
    padding-right: 0px;
}

div.my_story_div div h3{
    font-size: 30px;
    color: #000a2d;
    font-weight: 700;
    margin-bottom: 35px;
    line-height: 1.5;
    font-family: "Rufina",serif;
    font-style: normal;
    font-weight: 500;
    text-transform: normal;

}
div.my_story_div div p{
    font-family: "Rubik",sans-serif;
    color: #000a2d;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: normal;
}


div.my_story_div div{
    /* border: 2px solid yellow; */
    padding: 0px;
    margin: 0px;
    padding-right:100px ;

}
div.hire_me_div p{
    font-size: 18px;
    font-weight: 500;
    color: gray;

}
div.hire_me_div h2{
    font-size: 40px;
    color: #000a2d;
    font-weight: 700;
    margin-bottom: 35px;
    line-height: 1.5;
    font-family: "Rufina",serif;
    font-style: normal;
    font-weight: 500;
    text-transform: normal;
}
div.hire_me_div p{
    font-family: "Rubik",sans-serif;
color: #000a2d;
font-size: 16px;
line-height: 30px;
margin-bottom: 15px;
font-weight: normal;

}
div.hire_me_div a{
    color: #000a2d;
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 10px;
    text-decoration: underline;

}

a.hire_me_link{
    font-size: 28px;
    color: black;
}

section._3rd_section{
    padding-top:10px;
}

div.services_div h1{
    padding-bottom: 40px;
    font-size: 30px;
    color: #000a2d;
    font-weight: 700;
    margin-bottom: 35px;
    line-height: 1.5;
    font-family: "Rufina",serif;
    font-style: normal;
    font-weight: 500;
    text-transform: normal;

}




div.card_icons{
    text-align: center;
    /* border:2px solid yellow; */
    padding: 30px;
}

div.card_icons i{
    padding: 25px;
    font-size: 50px;
    background-color: var(--main_color);
    color: white;

    border-radius: 50%;
}
div.services_cards{
    text-align: center;
    height: 350px;
    box-sizing: border-box;
    font-family: "Rubik",sans-serif;
    font-weight: 500;
    color: #000a2d;
    padding: 0px;
    margin: 0px;
  background: linear-gradient(to top, var(--main_color) 50%, white 50%);
  background-size: 100% 200% ;
  background-position: right top;
  transition: all .4s ease-out;
  border: 1px solid lightgray;
  border-radius: 8px;
}
div.services_cards h5{
    
    padding: 0px;
    margin: 0px;
    padding-left:20px;
    padding-right:20px;

    padding-bottom: 20px;
    line-height: 1;
}
div.services_cards p{
    line-height: 1.4;
    padding-left:20px;
    padding-right:20px;

    padding-bottom: 50px;
}


div.services_cards:hover {
  background-position: left bottom;
  color: white;
}
   
div.services_cards:hover h5 {
    color: white;
  }
div.services_cards:hover div.card_icons i{
    
    background-color: white;
    color: var(--main_color);

    border-radius: 50%;
}

div.market_places_cards_div{

    padding-top: 120px;
}
div.market_places_cards_div h1{
    padding-bottom: 40px;   
    font-size: 30px;
    color: #000a2d;
    font-weight: 700;
    margin-bottom: 35px;
    line-height: 1.5;
    font-family: "Rufina",serif;
    font-style: normal;
    font-weight: 500;
    text-transform: normal; 
}
div.market_place_cards{
    padding: 15px;

}
img.freelance_image{
   height: 100px;
    width: 100px; 
    border-radius: 50%;
}

i.fa-star{
    color: gold;
}
a.view_profile_button{
    color: white;
    background-color: var(--main_color);
    margin-top:20px;
 
    width: 80%;
    text-align: center;
}



section.tech_stack_section{
    padding-top:120px;
}

/* div.text_side_div{
    border: 2px solid green;
} */
div.text_side_div h3{
    font-size: 30px;
    color: #000a2d;
    font-weight: 700;
    margin-bottom: 35px;
    line-height: 1.5;
    font-family: "Rufina",serif;
    font-style: normal;
    font-weight: 500;
    text-transform: normal;
}

div.tech_stack_img_div{
    background-image: url('/images/tech_stack_back.png');
    background-repeat: no-repeat;
    background-position: center;
    /* border: 2px solid yellow; */
    text-align: center;
}


img.tech_stack_image{
    animation: rotate;
    animation-duration: 8s;
    animation-timing-function: ease-in;
    animation-delay: 0;
    animation-iteration-count: 1;
    animation-direction: normal;
}
@keyframes rotate{
    from{ transform: rotate(-360deg); }
    to{ transform: rotate(360deg); }
}



/* Designing acheivements Section  */

section.acheivements_section{
    padding-top: 120px;
}

div.progress_round{
    text-align: center;
    width: 100%;
    height: 100%;
    /* padding-bottom: 40px; */
    box-sizing: border-box;
    /* border: 1px solid #000a2d; */
}
div.progress_round span.acheivement_number{
    font-weight: 700;
    font-size: 48px;
    color: #000a2d;

}
div.progress_round span.plus_sign{
    font-weight: 700;
    font-size: 48px;
    color: #000a2d;


}

section.contact_section{
    padding-top: 120px;
    padding-bottom: 120px;
  
  
}
div.contact_section_text_side{
    padding-right: 100px;
}
section.contact_section h1{

    font-size: 48px;
    display: block;
    color: #000a2d;
    font-weight: 600;
    margin-bottom: 40px;
    font-family: "Rufina",serif;
    font-style: normal;
    text-transform: normal;
}
button.contact_form_button{
    background-color: var(--main_color);
    width: 100%;
    color: white;
    padding: 15px;
}

footer{
     background-color: #000a2d;
     color: white;
     padding: 50px;
     text-align: center;
}

/* styling the testimonials section */

section.testimonials_section{
    padding-top: 120px;
}

div.testimonials_back_div{
    background-image: url('/images/Testimonials_back.png');
    background-attachment: fixed;
	background-size: cover;
	height: 400px;
}


div.testimonials_text_div{
    position: relative;
    top:50%;
    margin-right: 10%;
    transform: translateY(-50%);
    height: 280px;
    box-sizing: border-box;
    padding: 25px;
    background-color: white;
    color: #000a2d;
    border-radius: 5px;
    box-shadow: 1px 2px 7px gray;
}
img.testimonial_img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid var(--main_color);
}
i.quote_icon{
    font-size: 25px;
}



/* Applying Media Quries for Mobile Responsiveness */



@media screen and (min-width: 1200px) and (min-width: 1440){
   
    
}


@media (min-width: 992px) and (max-width: 1199.98px){
    
div.image_outside_container img{
    height: 100%;
    width: 100%;

}
h1.my_Intro{
    font-size: 66px;
    line-height: 1.2;
   


}
div.market_place_cards{
    padding: 15px;
  

}
img.freelance_image{
   height: 70px;
    width: 70px; 
    border-radius: 50%;
}
div.market_place_cards h5{
    font-size: 18px;
}
}

@media (min-width: 768px) and (max-width: 991.98px){

    div.hero_image_side_div{
        display: none;
    }

    div.market_places_cards_div h1{
     
       
        margin-bottom: 0px;
       
    }
    img.freelance_image{
       height: 120px;
        width: 120px; 
        border-radius: 50%;
    }
    
    div.card{
        margin-top:20px;
    }
    div.text_side_div h3{
     
        margin-bottom: 25px;
     
    }
    div.text_side_div p{
        padding-bottom: 30px;
    }
    
    div.tech_stack_img_div{
        background-image: url('/images/tech_stack_back.png');
        background-repeat: no-repeat;
        background-position: center;
        /* border: 2px solid yellow; */
        text-align: center;
        padding-top: 50px;
    }

    
    div.progress_round span.acheivement_number{
        font-weight: 700;
        font-size: 48px;
        color: #000a2d;
    
    }
    
  
 
    section.contact_section p{
        padding-bottom: 50px;
    }



    div.testimonials_text_div{
      
        width: 60%;
        margin-left: auto;
        margin-right: auto;

        
        height: 270px;
       
    }


}

@media (min-device-width: 576px) and (max-device-width: 767.98px){
    button.my_buttons{
        font-family: "Rubik",sans-serif;
        background-color: var(--main_color);
        color: white;
        font-size: 16px;
        padding:10px;
        width: 150px;
        font-weight: 300;
        margin-top:30px;
        
    }
    button.hire_me_button{
        color: white;
        font-size: 16px;
        padding: 10px;
        width: 150px;
        border: 1px solid var(--main_color);
        margin-left: 5px;
        font-weight: 500;
        color: #000a2d;
        margin-top:30px;
    
    }
 
    
    div.hero_section{
        background-color: #E3E4E8;
        height: 650px;
    
    }
    div.hero_text_side_div{
        position: relative;
        height: 200px;
        top:50%;
        transform: translateY(50%);
        /* border: 2px solid green; */
        color:#002D5B;
        padding-top: 45px;
    
    }
    div.hero_image_side_div{
        display: none;
    }
    p.hero_tagline{
        color: var(--main_color);
        font-size: 18px;
        line-height: 1.2;
        font-weight: 300;
        text-transform: uppercase;
    
    }
    h1.my_Intro{
        font-size: 62px;
        line-height: 1.3;
        color: #002d5b;
        font-family: "Rufina",serif;
        font-weight: 800;
    
    
    }

    section._2nd_section{
        padding: 120px;
        padding-left: 0px;
        padding-right: 0px;
    }
      
    div.my_story_div div{
        /* border: 2px solid yellow; */
        padding-left: 15px;
        padding-right: 15px;
    
    }
    div.my_story_div div h3{
        font-size: 30px;
        color: #000a2d;
        font-weight: 700;
        margin-bottom: 35px;
        line-height: 1.5;
        font-family: "Rufina",serif;
        font-style: normal;
        font-weight: 500;
        text-transform: normal;
    
    }
    div.my_story_div div p{
        font-family: "Rubik",sans-serif;
        color: #000a2d;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 15px;
        font-weight: normal;
    }
    
    div.hire_me_div h2{
        font-size: 40px;
        color: #000a2d;
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: 35px;
        line-height: 1.5;
        font-family: "Rufina",serif;
        font-style: normal;
        font-weight: 500;
        text-transform: normal;
    }

    div.hire_me_div a{
        color: #000a2d;
        font-size: 36px;
        font-weight: 500;
        margin-bottom: 10px;
        text-decoration: underline;
    
    }
    
    div.services_div h1{
        padding-bottom: 40px;
        font-size: 30px;
        color: #000a2d;
        font-weight: 700;
        margin-bottom: 0px;
        line-height: 1.5;
        font-family: "Rufina",serif;
        font-style: normal;
        font-weight: 500;
        text-transform: normal;
    
    }
    
    
    

    div.card{
        margin-top: 20px;

    }

    div.market_places_cards_div h1{
       
        margin-bottom: 0px;
       
    }
    img.freelance_image{
       height: 100px;
        width: 100px; 
        border-radius: 50%;
    }
    
   
    /* div.text_side_div{
        border: 2px solid green;
    } */
    div.text_side_div h3{
     
        margin-bottom: 25px;
     
    }
    div.text_side_div p{
        padding-bottom: 20px;
    }
    
    div.tech_stack_img_div{
        background-image: url('/images/tech_stack_back.png');
        background-repeat: no-repeat;
        background-position: center;
        /* border: 2px solid yellow; */
        text-align: center;
        padding-top: 30px;
    }
       
    /* styling the testimonials section */
    
    section.testimonials_section{
        padding-top: 120px;
    }
       
    
    div.testimonials_text_div{
      
        width: 70%;
        margin-left: auto;
        margin-right: auto;

        
        height: 280px;
       
    }
    img.testimonial_img{
        height: 70px;
        width: 70px;
        border-radius: 50%;
        border: 2px solid var(--main_color);
    }
    i.quote_icon{
        font-size: 25px;
    }
    
    /* Designing acheivements Section  */

    div.progress_round{
        text-align: center;
        width: 100%;
        height: 100%;
        /* padding-bottom: 40px; */
        box-sizing: border-box;
        /* border: 1px solid #000a2d; */
    }
    div.progress_round span.acheivement_number{
        font-weight: 700;
        font-size: 48px;
        color: #000a2d;
    
    }
    
    div.contact_section_text_side{
        padding-right: 0px;
    }
    section.contact_section h1{
    
        font-size: 36px;
        display: block;
        color: #000a2d;
        font-weight: 600;
        margin-bottom: 35px;
     
    }
    section.contact_section p{
        padding-bottom: 50px;
    }
  
    footer{
         background-color: #000a2d;
         color: white;
         padding: 35px;
         text-align: center;
    }

}

@media(min-device-width: 478px) and (max-device-width: 575.98px){
    button.my_buttons{
        font-family: "Rubik",sans-serif;
        background-color: var(--main_color);
        color: white;
        font-size: 16px;
        padding:10px;
        width: 140px;
        font-weight: 300;
        margin-top:30px;
        
    }
    button.hire_me_button{
        color: white;
        font-size: 16px;
        padding: 10px;
        width: 140px;
        border: 1px solid var(--main_color);
        margin-left: 5px;
        font-weight: 500;
        color: #000a2d;
        margin-top:30px;
    
    }
 
    
    div.hero_section{
        background-color: #E3E4E8;
        height: 650px;
    
    }
    div.hero_text_side_div{
        position: relative;
        height: 200px;
        top:50%;
        transform: translateY(50%);
        /* border: 2px solid green; */
        color:#002D5B;
        padding-top: 45px;
    
    }
    div.hero_image_side_div{
        display: none;
    }
    p.hero_tagline{
        color: var(--main_color);
        font-size: 18px;
        line-height: 1.2;
        font-weight: 300;
        text-transform: uppercase;
    
    }
    h1.my_Intro{
        font-size: 48px;
        line-height: 1.3;
        color: #002d5b;
        font-family: "Rufina",serif;
        font-weight: 800;
    
    
    }

    section._2nd_section{
        padding: 120px;
        padding-left: 0px;
        padding-right: 0px;
    }
      
    div.my_story_div div{
        /* border: 2px solid yellow; */
        padding-left: 15px;
        padding-right: 15px;
    
    }
    div.my_story_div div h3{
        font-size: 30px;
        color: #000a2d;
        font-weight: 700;
        margin-bottom: 35px;
        line-height: 1.5;
        font-family: "Rufina",serif;
        font-style: normal;
        font-weight: 500;
        text-transform: normal;
    
    }
    div.my_story_div div p{
        font-family: "Rubik",sans-serif;
        color: #000a2d;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 15px;
        font-weight: normal;
    }
    
    div.hire_me_div h2{
        font-size: 40px;
        color: #000a2d;
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: 35px;
        line-height: 1.5;
        font-family: "Rufina",serif;
        font-style: normal;
        font-weight: 500;
        text-transform: normal;
    }

    div.hire_me_div a{
        color: #000a2d;
        font-size: 28px;
        font-weight: 500;
        margin-bottom: 10px;
        text-decoration: underline;
    
    }
    
    div.services_div h1{
        padding-bottom: 40px;
        font-size: 30px;
        color: #000a2d;
        font-weight: 700;
        margin-bottom: 0px;
        line-height: 1.5;
        font-family: "Rufina",serif;
        font-style: normal;
        font-weight: 500;
        text-transform: normal;
    
    }
    
    
    

    div.card{
        margin-top: 20px;

    }

    div.market_places_cards_div h1{
       
        margin-bottom: 0px;
       
    }
    img.freelance_image{
       height: 100px;
        width: 100px; 
        border-radius: 50%;
    }
    
   
    /* div.text_side_div{
        border: 2px solid green;
    } */
    div.text_side_div h3{
     
        margin-bottom: 25px;
     
    }
    
    div.tech_stack_img_div{
        background-image: url('/images/tech_stack_back.png');
        background-repeat: no-repeat;
        background-position: center;
        /* border: 2px solid yellow; */
        text-align: center;
        padding-top: 20px;
    }
       
    /* styling the testimonials section */
    
    section.testimonials_section{
        padding-top: 120px;
    }
       
    
    div.testimonials_text_div{
      
        margin-right: 8%;
        
        height: 290px;
       
    }
    img.testimonial_img{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: 2px solid var(--main_color);
    }
    i.quote_icon{
        font-size: 25px;
    }
    
    /* Designing acheivements Section  */

    div.progress_round{
        text-align: center;
        width: 100%;
        height: 100%;
        /* padding-bottom: 40px; */
        box-sizing: border-box;
        /* border: 1px solid #000a2d; */
    }
    div.progress_round span.acheivement_number{
        font-weight: 700;
        font-size: 44px;
        color: #000a2d;
    
    }
    
    div.contact_section_text_side{
        padding-right: 0px;
    }
    section.contact_section h1{
    
        font-size: 36px;
        display: block;
        color: #000a2d;
        font-weight: 600;
        margin-bottom: 35px;
     
    }
    section.contact_section p{
        padding-bottom: 35px;
    }
  
    footer{
         background-color: #000a2d;
         color: white;
         padding: 35px;
         text-align: center;
    }

}

@media(min-device-width: 375px) and (max-device-width: 477.98px){
    button.my_buttons{
        font-family: "Rubik",sans-serif;
        background-color: var(--main_color);
        color: white;
        font-size: 14px;
        padding:10px;
        width: 120px;
        font-weight: 200;
        margin-top: 15px;
        
    }
    button.hire_me_button{
        color: white;
        font-size: 14px;
        padding: 10px;
        width: 100px;
        border: 1px solid var(--main_color);
        margin-left: 5px;
        font-weight: 500;
        color: #000a2d;
        margin-top:15px;
    
    }
 
    
    div.hero_section{
        background-color: #E3E4E8;
        height: 600px;
    
    }
    div.hero_text_side_div{
        position: relative;
        height: 200px;
        top:50%;
        transform: translateY(50%);
        /* border: 2px solid green; */
        color:#002D5B;
        padding-top: 25px;
    
    }
    div.hero_image_side_div{
        display: none;
    }
    p.hero_tagline{
        color: var(--main_color);
        font-size: 16px;
        line-height: 1.2;
        font-weight: 300;
        text-transform: uppercase;
    
    }
    h1.my_Intro{
        font-size: 42px;
        line-height: 1.3;
        color: #002d5b;
        font-family: "Rufina",serif;
        font-weight: 800;
    
    
    }

    section._2nd_section{
        padding: 120px;
        padding-left: 0px;
        padding-right: 0px;
    }
      
    div.my_story_div div{
        /* border: 2px solid yellow; */
        padding-left: 15px;
        padding-right: 15px;
    
    }
    div.my_story_div div h3{
        font-size: 30px;
        color: #000a2d;
        font-weight: 700;
        margin-bottom: 35px;
        line-height: 1.5;
        font-family: "Rufina",serif;
        font-style: normal;
        font-weight: 500;
        text-transform: normal;
    
    }
    div.my_story_div div p{
        font-family: "Rubik",sans-serif;
        color: #000a2d;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 15px;
        font-weight: normal;
    }
    
    div.hire_me_div h2{
        font-size: 40px;
        color: #000a2d;
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: 35px;
        line-height: 1.5;
        font-family: "Rufina",serif;
        font-style: normal;
        font-weight: 500;
        text-transform: normal;
    }

    div.hire_me_div a{
        color: #000a2d;
        font-size: 28px;
        font-weight: 500;
        margin-bottom: 10px;
        text-decoration: underline;
    
    }
    
    div.services_div h1{
        padding-bottom: 40px;
        font-size: 30px;
        color: #000a2d;
        font-weight: 700;
        margin-bottom: 0px;
        line-height: 1.5;
        font-family: "Rufina",serif;
        font-style: normal;
        font-weight: 500;
        text-transform: normal;
    
    }
    
    
    

    div.card{
        margin-top: 20px;

    }

    div.market_places_cards_div h1{
       
        margin-bottom: 0px;
       
    }
    img.freelance_image{
       height: 90px;
        width: 90px; 
        border-radius: 50%;
    }
    
   
    /* div.text_side_div{
        border: 2px solid green;
    } */
    div.text_side_div h3{
     
        margin-bottom: 25px;
     
    }
    
    div.tech_stack_img_div{
        background-image: url('/images/tech_stack_back.png');
        background-repeat: no-repeat;
        background-position: center;
        /* border: 2px solid yellow; */
        text-align: center;
        padding-top: 20px;
    }
       
    /* styling the testimonials section */
    
    section.testimonials_section{
        padding-top: 120px;
    }
       
    
    div.testimonials_text_div{
      
        margin-right: 8%;
        
        height: 290px;
       
    }
    img.testimonial_img{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: 2px solid var(--main_color);
    }
    i.quote_icon{
        font-size: 25px;
    }
    
    /* Designing acheivements Section  */

    div.progress_round{
        text-align: center;
        width: 100%;
        height: 100%;
        /* padding-bottom: 40px; */
        box-sizing: border-box;
        /* border: 1px solid #000a2d; */
    }
    div.progress_round span.acheivement_number{
        font-weight: 700;
        font-size: 44px;
        color: #000a2d;
    
    }
    
    div.contact_section_text_side{
        padding-right: 0px;
    }
    section.contact_section h1{
    
        font-size: 36px;
        display: block;
        color: #000a2d;
        font-weight: 600;
        margin-bottom: 35px;
     
    }
    section.contact_section p{
        padding-bottom: 35px;
    }
  
    footer{
         background-color: #000a2d;
         color: white;
         padding: 35px;
         text-align: center;
    }
 
    

}
/* Small Mobile device Breakpoint*/

@media(max-device-width: 374.55px){
    button.my_buttons{
        font-family: "Rubik",sans-serif;
        background-color: var(--main_color);
        color: white;
        font-size: 12px;
        padding:8px;
        width: 100px;
        font-weight: 200;
        margin-top: 10px;
        
    }
    button.hire_me_button{
        color: white;
        font-size: 12px;

        padding: 8px;
        width: 100px;
        border: 1px solid var(--main_color);
        margin-left: 5px;
        font-weight: 500;
        color: #000a2d;
        margin-top:10px;
    
    }
 
    
    div.hero_section{
        background-color: #E3E4E8;
        height: 600px;
    
    }
    div.hero_text_side_div{
        position: relative;
        height: 200px;
        top:50%;
        transform: translateY(50%);
        /* border: 2px solid green; */
        color:#002D5B;
        padding-top: 25px;
    
    }
    div.hero_image_side_div{
        display: none;
    }
    p.hero_tagline{
        color: var(--main_color);
        font-size: 14px;
        line-height: 1.2;
        font-weight: 300;
        text-transform: uppercase;
    
    }
    h1.my_Intro{
        font-size: 36px;
        line-height: 1.2;
        color: #002d5b;
        font-family: "Rufina",serif;
        font-weight: 800;
    
    
    }

    section._2nd_section{
        padding: 120px;
        padding-left: 0px;
        padding-right: 0px;
    }
      
    div.my_story_div div{
        /* border: 2px solid yellow; */
        padding-left: 15px;
        padding-right: 15px;
    
    }
    div.my_story_div div h3{
        font-size: 30px;
        color: #000a2d;
        font-weight: 700;
        margin-bottom: 35px;
        line-height: 1.5;
        font-family: "Rufina",serif;
        font-style: normal;
        font-weight: 500;
        text-transform: normal;
    
    }
    div.my_story_div div p{
        font-family: "Rubik",sans-serif;
        color: #000a2d;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 15px;
        font-weight: normal;
    }
    
    div.hire_me_div h2{
        font-size: 35px;
        color: #000a2d;
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: 35px;
        line-height: 1.5;
        font-family: "Rufina",serif;
        font-style: normal;
        font-weight: 500;
        text-transform: normal;
    }

    div.hire_me_div a{
        color: #000a2d;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
        text-decoration: underline;
    
    }
    
    div.services_div h1{
        padding-bottom: 40px;
        font-size: 30px;
        color: #000a2d;
        font-weight: 700;
        margin-bottom: 0px;
        line-height: 1.5;
        font-family: "Rufina",serif;
        font-style: normal;
        font-weight: 500;
        text-transform: normal;
    
    }
    
    
    

    div.card{
        margin-top: 20px;

    }

    div.market_places_cards_div h1{
       
        margin-bottom: 0px;
       
    }
    img.freelance_image{
       height: 70px;
        width: 70px; 
        border-radius: 50%;
    }
    
   
    /* div.text_side_div{
        border: 2px solid green;
    } */
    div.text_side_div h3{
     
        margin-bottom: 25px;
     
    }
    
    div.tech_stack_img_div{
        background-image: url('/images/tech_stack_back.png');
        background-repeat: no-repeat;
        background-position: center;
        /* border: 2px solid yellow; */
        text-align: center;
        padding-top: 20px;
    }
       
    /* styling the testimonials section */
    
    section.testimonials_section{
        padding-top: 120px;
    }
       
    
    div.testimonials_text_div{
      
        margin-right: 7%;
        
        height: 320px;
       
    }
    img.testimonial_img{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: 2px solid var(--main_color);
    }
    i.quote_icon{
        font-size: 25px;
    }
    
    /* Designing acheivements Section  */

    div.progress_round{
        text-align: center;
        width: 100%;
        height: 100%;
        /* padding-bottom: 40px; */
        box-sizing: border-box;
        /* border: 1px solid #000a2d; */
    }
    div.progress_round span.acheivement_number{
        font-weight: 700;
        font-size: 44px;
        color: #000a2d;
    
    }
    
    div.contact_section_text_side{
        padding-right: 0px;
    }
    section.contact_section h1{
    
        font-size: 36px;
        display: block;
        color: #000a2d;
        font-weight: 600;
        margin-bottom: 35px;
     
    }
    section.contact_section p{
        padding-bottom: 35px;
    }
  
    footer{
         background-color: #000a2d;
         color: white;
         padding: 35px;
         text-align: center;
    }
 

}